<?xml version="1.0" encoding="UTF-8"?>
<form name="Functions" align="client" theme="dark" margins="{top=1}">
    <script>
        function getSigno(txt)
            a = split(txt, "/")
            if #a ~= 5 then
                return nil
            end
            a = split(a[5], ".png")
            return tonumber(a[1])
        end
        function split(s, delimiter)
            result = {};
            for match in (s..delimiter):gmatch("(.-)"..delimiter) do
                table.insert(result, match);
            end
            return result;
        end
        function trim(s)
            return (s:gsub("^%s*(.-)%s*$", "%1"))
        end
    </script>
</form>