<?xml version="1.0" encoding="UTF-8"?>
<form name="Info" align="client" theme="dark" margins="{top=1}">
    <template name="labelCli">
        <label align="left" text="$(text)" width="90"/>
    </template>
    <flowLayout align="top" orientation="horizontal" horzAlign="justify" margins="{left=20, top=20, bottom=20, right=20}" autoHeight="true" lineSpacing="5.0">
        <flowPart minWidth="100" maxWidth="500" height="25">
            <labelCli text="Nome"/>
            <edit align="client" field="nome"/>
        </flowPart>
        <flowPart minWidth="100" maxWidth="500" height="25">
            <labelCli text="Player"/>
            <edit align="client" field="player"/>
        </flowPart>
        <flowPart minWidth="100" maxWidth="200" height="25">
            <labelCli text="Idade"/>
            <edit align="client" field="idade" type="number"/>
        </flowPart>
        <flowPart minWidth="100" maxWidth="200" height="25">
            <labelCli text="Dinheiro"/>
            <edit align="client" field="dinheiro" type="number"/>
        </flowPart>
        <flowLineBreak/>
        <!-- vida/escudos -->
        <flowPart minWidth="295" maxWidth="300" height="25" vertAlign="center" margins="{top=5}">
            <label align="left" text="Dano" width="75"/>
            <edit align="left" field="dano" width="100" type="number" hint="Valor de dano a ser calculado."/>
            <button align="left" text="Aplicar Dano" width="100" margins="left=10">
                <event name="onClick">
                    dano = (sheet.dano or 0)
                    valor =  dano - (sheet.armaduraAt or 0)
                    sheet.armaduraAt = sheet.armaduraAt - dano
                    if 0 > sheet.armaduraAt then
                        sheet.armaduraAt = 0
                    end
                    if valor > 0 then
                        sheet.vitalidadeAt = (sheet.vitalidadeAt or 0) - valor
                        showMessage("Você tomou: " .. valor .. " de dano.")
                    else
                        showMessage("Nenhum dano aplicado.")
                    end
                </event>
            </button>
        </flowPart>
        <flowPart minWidth="300" maxWidth="425" height="25" vertAlign="center" margins="{top=5}">
            <label align="left" text="Vitalidade" width="75"/>
            <edit align="left" field="vitalidadeAt" width="100" type="number" horzTextAlign="trailing"/>
            <label align="left" text="/" width="10" margins="left=5"/>
            <edit align="left" field="vitalidadeMax" width="100" type="number"/>
        </flowPart>
        <flowPart minWidth="300" maxWidth="425" height="25" vertAlign="center" margins="{top=5}">
            <label align="left" text="Ferimento" width="75"/>
            <edit align="left" field="ferimentoAt" width="100" type="number" horzTextAlign="trailing"/>
            <label align="left" text="/" width="10" margins="left=5"/>
            <edit align="left" field="ferimentoMax" width="100" type="number"/>
        </flowPart>
        <flowPart minWidth="300" maxWidth="425" height="25" vertAlign="center" margins="{top=5}">
            <label align="left" text="Armadura " width="75"/>
            <edit align="left" field="armaduraAt" width="100" horzTextAlign="trailing"/>
            <label align="left" text="/" width="10" margins="left=5"/>
            <edit align="left" field="armaduraMax" width="100" readOnly="true"/>
        </flowPart>
        <flowPart minWidth="300" maxWidth="425" height="25" vertAlign="center" margins="{top=5}">
            <label align="left" text="Escudo Mágico" width="100"/>
            <edit align="left" field="escudoMAt" width="100" type="number" horzTextAlign="trailing"/>
            <label align="left" text="/" width="10" margins="left=5"/>
            <edit align="left" field="escudoMMax" width="100" type="number"/>
        </flowPart>
        <flowLineBreak/>
        <flowPart minWidth="100" maxWidth="200" height="25">
            <labelCli text="História"/>
        </flowPart>
    </flowLayout>
    <richEdit align="client" field="historia"/>
</form>