<?xml version="1.0" encoding="UTF-8"?>
<form name="ItemGrimorio" height="30" theme="dark" margins="{top=5}">
    <edit align="left" field="sequencia" readOnly="true" width="100"/>
    <edit align="left" field="nomeMagia" width="350" margins="left=10"/>
    <button align="left" text='Copiar Sequência' width='150' margins="left=10">
        <event name='onClick'>
            System.setClipboardText(tableToStr(sheet))
        </event>
    </button>
    <button align="left" text='Deletar Item' width='150' margins="left=10">
        <event name='onClick'>
            if sheet ~= nil then 
                Dialogs.confirmOkCancel("Deseja realmente deletar essa linha?\n\"" .. (sheet.sequencia or "") .. "\"",
                function (confirmado)
                    if confirmado then
                        NDB.deleteNode(sheet);
                    end
                end)
            end
        </event>
    </button>
</form>